{
  "name": "@nebulacomponents/citable",
  "version": "0.1.0",
  "description": "Production-grade SEO, AEO, and GEO agent skill with auditable detection, claim governance, evidence validation, and multi-agent installation.",
  "keywords": [
    "seo",
    "aeo",
    "geo",
    "search-engine-optimization",
    "answer-engine-optimization",
    "generative-engine-optimization",
    "ai-search",
    "search-visibility",
    "citation-readiness",
    "citation-optimization",
    "content-audit",
    "technical-seo",
    "structured-data",
    "schema-org",
    "entity-resolution",
    "entity-seo",
    "claim-governance",
    "evidence-validation",
    "content-governance",
    "information-retrieval",
    "search-audit",
    "website-audit",
    "seo-audit",
    "ai-visibility",
    "generative-search",
    "answer-engines",
    "coding-agent",
    "agent-skill",
    "ai-agent",
    "claude-code",
    "codex",
    "cursor",
    "gemini-cli",
    "github-copilot",
    "developer-tools",
    "cli",
    "lint",
    "detectors",
    "auditability",
    "provenance"
  ],
  "author": "Mike Holownych - Nebula Components",
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 'tests/**/*.test.js'",
    "build:dist": "node scripts/build-dist.js",
    "prepack": "npm run build:dist"
  },
  "bin": {
    "citable": "cli/bin/citable.js"
  },
  "files": [
    "cli/",
    "dist/",
    "src/",
    "schemas/",
    "skill/",
    "scripts/build-dist.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.22.2"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeholownych/citable.git"
  },
  "bugs": {
    "url": "https://github.com/mikeholownych/citable/issues"
  },
  "homepage": "https://github.com/mikeholownych/citable#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^5.2.1",
    "node-html-parser": "^9.0.0"
  }
}
